DOCKER_TAG=<docker tag>

DATABASE_PATH=<path/to/directory/containing database folder>

APP_CONFIG_PATH=<path/to/config.yaml>

HOST_PATH=<path/to/host/filesystem>

MOUNT_PATH=<path/to/mount/host filesystem>

API_URL=<URL of face recognition API>